refactor(email-processor): enhance and convert to standalone server

- Convert email processor to standalone server architecture
- Remove MCP SDK dependency in favor of process-based communication
- Improve header parsing and MIME type handling
- Fix content-type serialization issues
- Add comprehensive TypeScript type definitions
- Enhance error handling and type safety
- Add detailed documentation (README.md, ENHANCEMENTS.md)
- Create checkpoint documentation (CHECKPOINT.md)
- Update package.json and tsconfig.json
- Add integration examples
- Improve test coverage

The email processor has been enhanced and converted to a standalone server that can be integrated with the main pipeline through process messages. This change improves maintainability, type safety, and error handling while making the component more modular and easier to test.

Key improvements:
- Better header parsing and formatting
- Fixed MIME type handling
- Enhanced PDF text extraction
- Improved attachment processing
- Type-safe message passing
- Comprehensive error handling
- Detailed documentation

Testing:
- All tests passing
- Sample email processing verified
- Header formatting working correctly
- MIME type serialization fixed
- Process communication tested

Next steps documented in CHECKPOINT.md
